# Production environment variables
NEXT_PUBLIC_API_URL=https://ssssovms.vercel.app/api
NEXT_PUBLIC_SUPABASE_URL=https://jwuyjktosgltfqwgqulw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dXlqa3Rvc2dsdGZxd2dxdWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTEwNzMsImV4cCI6MjA1ODA2NzA3M30.RIGCkEcyNHwflYmnHhKOvzObMtRn0Qk2L_tT8ohp8VQ 